# django endpoint 
REACT_APP_BASEURL=https://platform.suretrustforruralyouth.com
# google analytics
REACT_APP_GA_TRACKING_ID=GTM-M356JTD
# node development endpoint
REACT_APP_NODE_DEV_BASEURL=http://localhost:4000
# node production endpoint
REACT_APP_NODE_PROD_BASEURL=https://suretrust.herokuapp.com
# change development to production when deploying
REACT_APP_NODE_ENV=development